{
  "name": "@simplyprint/nfc-agent",
  "version": "0.1.0",
  "description": "NFC card reader agent for SimplyPrint",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SimplyPrint/nfc-agent.git"
  },
  "author": "SimplyPrint",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/SimplyPrint/nfc-agent/issues"
  },
  "homepage": "https://github.com/SimplyPrint/nfc-agent#readme",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "bin": {
    "nfc-agent": "bin/nfc-agent"
  },
  "scripts": {
    "postinstall": "node scripts/install.js"
  },
  "files": [
    "bin",
    "scripts"
  ],
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "cpu": [
    "x64",
    "arm64"
  ],
  "engines": {
    "node": ">=16"
  }
}
